<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uaw-rs-YE3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="Div-V1-OFe">
            <objects>
                <viewController id="NPB-f3-08t" customClass="PokedexViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83w-Lk-2Wg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-46-MtQ">
                                <rect key="frame" x="16" y="95" width="288" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PwR-OJ-DOx">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MNK-0U-TzD">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TOI-8x-mrt">
                                        <rect key="frame" x="178" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uma-I3-izf">
                                        <rect key="frame" x="10" y="120" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NPB-f3-08t" id="59L-JR-dLO"/>
                                    <outlet property="delegate" destination="NPB-f3-08t" id="sq2-Ip-hie"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-Bb-axo">
                                <rect key="frame" x="104" y="522" width="81" height="30"/>
                                <state key="normal" title="DownLoad"/>
                                <connections>
                                    <action selector="nextPage:" destination="NPB-f3-08t" eventType="touchUpInside" id="jhE-h5-kIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90756369702997786" green="0.11015735326775576" blue="0.30496032212169438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEL-La-Opz" firstAttribute="bottom" secondItem="5Cm-46-MtQ" secondAttribute="bottom" constant="54" id="3lE-yi-bkO"/>
                            <constraint firstItem="MAa-Bb-axo" firstAttribute="top" secondItem="5Cm-46-MtQ" secondAttribute="bottom" constant="8" id="5km-pK-51r"/>
                            <constraint firstItem="eEL-La-Opz" firstAttribute="trailing" secondItem="MAa-Bb-axo" secondAttribute="trailing" constant="135" id="PJC-Pn-KTh"/>
                            <constraint firstItem="5Cm-46-MtQ" firstAttribute="leading" secondItem="eEL-La-Opz" secondAttribute="leading" constant="16" id="Xo7-L5-pbV"/>
                            <constraint firstItem="eEL-La-Opz" firstAttribute="bottom" secondItem="MAa-Bb-axo" secondAttribute="bottom" constant="16" id="cBY-mb-ojB"/>
                            <constraint firstItem="5Cm-46-MtQ" firstAttribute="top" secondItem="eEL-La-Opz" secondAttribute="top" constant="31" id="tDb-gG-cHK"/>
                            <constraint firstItem="MAa-Bb-axo" firstAttribute="leading" secondItem="eEL-La-Opz" secondAttribute="leading" constant="104" id="tLt-lF-iZW"/>
                            <constraint firstItem="eEL-La-Opz" firstAttribute="trailing" secondItem="5Cm-46-MtQ" secondAttribute="trailing" constant="16" id="ue2-am-vEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEL-La-Opz"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGf-c0-4vB"/>
                    <connections>
                        <outlet property="pokedexCollectionView" destination="5Cm-46-MtQ" id="L0n-aF-ecG"/>
                        <segue destination="QQd-tK-ykr" kind="show" identifier="showPokemon" id="Hew-3b-il4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEY-bb-ob7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.125" y="144.71830985915494"/>
        </scene>
        <!--Poke View Controller-->
        <scene sceneID="1yk-JG-5BC">
            <objects>
                <viewController id="QQd-tK-ykr" customClass="PokeViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZK-XB-f49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFK-GQ-96g" customClass="PokemonView" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="35" y="125" width="251" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90756369699999995" green="0.1101573533" blue="0.30496032210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IFK-GQ-96g" firstAttribute="leading" secondItem="P8p-tO-Jtb" secondAttribute="leading" constant="35" id="VRr-XD-VxI"/>
                            <constraint firstItem="P8p-tO-Jtb" firstAttribute="trailing" secondItem="IFK-GQ-96g" secondAttribute="trailing" constant="34" id="ZuS-ta-zRU"/>
                            <constraint firstItem="IFK-GQ-96g" firstAttribute="top" secondItem="P8p-tO-Jtb" secondAttribute="top" constant="61" id="eCg-UX-53p"/>
                            <constraint firstItem="P8p-tO-Jtb" firstAttribute="bottom" secondItem="IFK-GQ-96g" secondAttribute="bottom" constant="83" id="oYF-cI-PIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8p-tO-Jtb"/>
                    </view>
                    <connections>
                        <outlet property="pokeView" destination="IFK-GQ-96g" id="pW2-ew-Fj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpE-U6-bJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="145"/>
        </scene>
        <!--Caught Pokemon View Controller-->
        <scene sceneID="1fk-J5-ubl">
            <objects>
                <viewController id="Amc-8u-ETa" customClass="CaughtPokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lph-Ec-YKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-Ad-Fzd">
                                <rect key="frame" x="28" y="58" width="264" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bsG-Ex-ZRk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Amc-8u-ETa" id="tQd-yO-VLJ"/>
                                    <outlet property="delegate" destination="Amc-8u-ETa" id="2Tn-lA-dR9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5s-AK-ohc" firstAttribute="bottom" secondItem="3rD-Ad-Fzd" secondAttribute="bottom" constant="58" id="5It-EK-Eba"/>
                            <constraint firstItem="3rD-Ad-Fzd" firstAttribute="top" secondItem="o5s-AK-ohc" secondAttribute="top" constant="38" id="I5s-MD-hCr"/>
                            <constraint firstItem="o5s-AK-ohc" firstAttribute="trailing" secondItem="3rD-Ad-Fzd" secondAttribute="trailing" constant="28" id="KU1-7O-GQW"/>
                            <constraint firstItem="3rD-Ad-Fzd" firstAttribute="leading" secondItem="o5s-AK-ohc" secondAttribute="leading" constant="28" id="ff0-7h-dKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5s-AK-ohc"/>
                    </view>
                    <connections>
                        <outlet property="caughtCollectionView" destination="3rD-Ad-Fzd" id="aIe-lp-XOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojz-9i-Uzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.125" y="916.90140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzp-aL-QJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uaw-rs-YE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="742-Fg-NQT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPB-f3-08t" kind="relationship" relationship="rootViewController" id="i6W-1k-eMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPV-OB-HgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="145"/>
        </scene>
    </scenes>
</document>
