<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uaw-rs-YE3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex View Controller-->
        <scene sceneID="Div-V1-OFe">
            <objects>
                <viewController id="NPB-f3-08t" customClass="PokedexViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83w-Lk-2Wg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-46-MtQ">
                                <rect key="frame" x="16" y="95" width="288" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PwR-OJ-DOx">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MNK-0U-TzD">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TOI-8x-mrt">
                                        <rect key="frame" x="178" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uma-I3-izf">
                                        <rect key="frame" x="10" y="120" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NPB-f3-08t" id="59L-JR-dLO"/>
                                    <outlet property="delegate" destination="NPB-f3-08t" id="sq2-Ip-hie"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAa-Bb-axo">
                                <rect key="frame" x="145" y="522" width="18" height="30"/>
                                <state key="normal" title="Load More"/>
                                <connections>
                                    <action selector="nextPage:" destination="NPB-f3-08t" eventType="touchUpInside" id="jhE-h5-kIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90756369702997786" green="0.11015735326775576" blue="0.30496032212169438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eEL-La-Opz" firstAttribute="bottom" secondItem="5Cm-46-MtQ" secondAttribute="bottom" constant="54" id="3lE-yi-bkO"/>
                            <constraint firstItem="MAa-Bb-axo" firstAttribute="top" secondItem="5Cm-46-MtQ" secondAttribute="bottom" constant="8" id="5km-pK-51r"/>
                            <constraint firstItem="MAa-Bb-axo" firstAttribute="leading" secondItem="eEL-La-Opz" secondAttribute="leading" constant="145" id="AA0-DX-MSS"/>
                            <constraint firstItem="eEL-La-Opz" firstAttribute="trailing" secondItem="MAa-Bb-axo" secondAttribute="trailing" constant="157" id="KHL-S7-EOs"/>
                            <constraint firstItem="5Cm-46-MtQ" firstAttribute="leading" secondItem="eEL-La-Opz" secondAttribute="leading" constant="16" id="Xo7-L5-pbV"/>
                            <constraint firstItem="eEL-La-Opz" firstAttribute="bottom" secondItem="MAa-Bb-axo" secondAttribute="bottom" constant="16" id="cBY-mb-ojB"/>
                            <constraint firstItem="5Cm-46-MtQ" firstAttribute="top" secondItem="eEL-La-Opz" secondAttribute="top" constant="31" id="tDb-gG-cHK"/>
                            <constraint firstItem="eEL-La-Opz" firstAttribute="trailing" secondItem="5Cm-46-MtQ" secondAttribute="trailing" constant="16" id="ue2-am-vEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEL-La-Opz"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGf-c0-4vB"/>
                    <connections>
                        <outlet property="pokedexCollectionView" destination="5Cm-46-MtQ" id="L0n-aF-ecG"/>
                        <segue destination="QQd-tK-ykr" kind="show" identifier="showPokemon" id="Hew-3b-il4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEY-bb-ob7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="145.27736131934034"/>
        </scene>
        <!--Poke View Controller-->
        <scene sceneID="1yk-JG-5BC">
            <objects>
                <viewController id="QQd-tK-ykr" customClass="PokeViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZK-XB-f49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-0q-ZIh">
                                <rect key="frame" x="5.5" y="110.5" width="309" height="347.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXN-2S-Zu4">
                                        <rect key="frame" x="132" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-bk-gJR">
                                        <rect key="frame" x="0.0" y="25.5" width="309" height="206"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-sS-5C7">
                                                <rect key="frame" x="0.0" y="5" width="197" height="196"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sa4-sS-5C7" secondAttribute="height" multiplier="197:196" id="sIu-X8-Ofk"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-Ez-nz7">
                                                <rect key="frame" x="197" y="33.5" width="112" height="139.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-Gq-gEv">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="csW-36-iEz">
                                                        <rect key="frame" x="0.0" y="31.5" width="93" height="51"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-zK-kdf">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rih-2o-5Ct">
                                                                <rect key="frame" x="0.0" y="30.5" width="93" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-lg-QUa">
                                                        <rect key="frame" x="0.0" y="93.5" width="112" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Types:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-9v-HWn">
                                                                <rect key="frame" x="30.5" y="0.0" width="51" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-ho-yaW">
                                                                <rect key="frame" x="0.0" y="25.5" width="112" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fZ-gs-btJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-LH-RHE">
                                                                        <rect key="frame" x="66.5" y="0.0" width="45.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit tate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-8H-gAH">
                                        <rect key="frame" x="54.5" y="236.5" width="200" height="111"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.1979865391" green="0.57994379200000001" blue="0.70697053109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1979865391" green="0.57994379200000001" blue="0.70697053109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bGY-0q-ZIh" secondAttribute="height" multiplier="309:347" id="iu2-yn-M7U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90756369699999995" green="0.1101573533" blue="0.30496032210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGY-0q-ZIh" firstAttribute="centerY" secondItem="GZK-XB-f49" secondAttribute="centerY" constant="0.25" id="Hbe-ah-vfm"/>
                            <constraint firstItem="bGY-0q-ZIh" firstAttribute="centerX" secondItem="GZK-XB-f49" secondAttribute="centerX" id="QhB-Fq-Ops"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8p-tO-Jtb"/>
                    </view>
                    <connections>
                        <outlet property="flavorTextView" destination="o8D-8H-gAH" id="qfj-sl-PPu"/>
                        <outlet property="heightLabel" destination="3t7-zK-kdf" id="7m8-ed-blf"/>
                        <outlet property="idLabel" destination="PH4-Gq-gEv" id="TQK-lf-Hlc"/>
                        <outlet property="nameLabel" destination="oXN-2S-Zu4" id="ckZ-Ff-EoV"/>
                        <outlet property="pokeImage" destination="sa4-sS-5C7" id="YJc-Ol-q4W"/>
                        <outlet property="type1Label" destination="6fZ-gs-btJ" id="ShG-1d-ZMw"/>
                        <outlet property="type2Label" destination="4HD-LH-RHE" id="KCq-OJ-PoU"/>
                        <outlet property="weightLabel" destination="rih-2o-5Ct" id="sXv-hx-SVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpE-U6-bJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzp-aL-QJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uaw-rs-YE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="742-Fg-NQT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPB-f3-08t" kind="relationship" relationship="rootViewController" id="i6W-1k-eMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPV-OB-HgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="145"/>
        </scene>
    </scenes>
</document>
